<!DOCTYPE html>
<html>
<head>
  <title>Figura de Bastón</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="baston"></div>
</body>
<style>


.baston {
  width: 100px;
  height: 300px;
  background-color: #000;
  position: relative;
  margin: 100px auto;
}

.baston:before {
  content: "";
  position: absolute;
  top: -50px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 50px solid #000;
}

.baston:after {
  content: "";
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 50px solid #000;
}

</style>
</html>
